"","x"
"1","Abies"
"2","Acer saccharum"
"3","Alnus"
"4","Amaranthaceae undiff."
"5","Ambrosia"
"6","Betula"
"7","Ericales"
"8","Fraxinus americana-type"
"9","Fraxinus nigra"
"10","Humulus"
"11","Ilex/Nemopanthus"
"12","Larix"
"13","Ostrya/Carpinus"
"14","Picea"
"15","Pinus banksiana/P. resinosa"
"16","Pinus strobus"
"17","Poaceae"
"18","Populus"
"19","Quercus"
"20","Typha latifolia"
"21","Asteroideae undiff."
"22","Carya"
"23","Fagus"
"24","Juglans nigra"
"25","Plantago"
"26","Salix"
"27","Tsuga"
"28","Ulmus"
"29","Cyperaceae"
"30","Rumex"
"31","Acer rubrum"
"32","Artemisia"
"33","Galium"
"34","Ephedra nevadensis-type"
"35","Arceuthobium"
"36","Menyanthes trifoliata"
"37","Platanus"
"38","Tilia"
"39","Corylus"
"40","Juglans cinerea"
"41","Pinus undiff."
"42","Sarcobatus vermiculatus"
"43","Cupressaceae"
"44","Iva annua"
"45","Myrica"
"46","Sparganium-type"
"47","Thalictrum"
"48","Rosaceae"
"49","Cyclachaena xanthiifolia"
"50","Apiaceae"
"51","Ericaceae"
"52","Nuphar"
"53","Pinus"
"54","Cornus"
"55","Asteraceae undiff."
"56","Amaranthaceae"
"57","Onagraceae"
"58","Ambrosia-type"
"59","Shepherdia canadensis"
"60","Caryophyllaceae"
"61","Dryas-type"
"62","Ranunculaceae"
"63","Alnus incana-type"
"64","Alnus viridis-type"
"65","Pinus subg. Pinus"
"66","Pinus subg. Strobus"
"67","Alnus undiff."
"68","Ranunculus"
"69","Potamogetonaceae"
"70","Rubus"
"71","Fraxinus"
"72","Fabaceae"
"73","Acer negundo"
"74","Brassicaceae"
"75","Dalea candida-type"
"76","Myriophyllum"
"77","Poaceae undiff."
"78","Vitis"
"79","Zea mays"
"80","Morus"
"81","Celtis"
"82","Amorpha"
"83","Dalea purpurea"
"84","Xanthium"
"85","Cichorioideae"
"86","Castanea"
"87","Lemna"
"88","Ephedra torreyana-type"
"89","Sagittaria"
"90","Persicaria maculosa-type"
"91","Alnus incana"
"92","Alnus viridis"
"93","Fabaceae undiff."
"94","Fraxinus undiff."
"95","Rosaceae undiff."
"96","Acer undiff."
"97","Fraxinus nigra-type"
"98","Juniperus/Thuja"
"99","Polygonaceae undiff."
"100","Dalea"
"101","Populus balsamifera"
"102","Sanguisorba canadensis"
"103","Fraxinus pennsylvanica"
"104","Urtica-type"
"105","Euphorbia"
"106","Ephedra"
"107","Saxifragaceae"
"108","Shepherdia"
"109","Nyssa"
"110","Potentilla"
"111","Asteraceae"
"112","Fraxinus americana"
"113","Acer"
"114","Angiospermae undiff. (herbs)"
"115","Acer sp."
"116","Malvaceae"
"117","Juglans"
"118","Lamiaceae"
"119","Liliaceae"
"120","Sparganium"
"121","Potamogeton"
"122","Ceanothus"
"123","Alnus viridis subsp. crispa"
"124","Sarcobatus"
"125","Polygonum"
"126","Ribes-type"
"127","Drosera"
"128","Spermatophyta undiff. (trees)"
"129","Liquidambar"
"130","Ilex"
"131","Epilobium"
"132","Polygonum sensu lato"
"133","Urtica"
"134","Abies balsamea"
"135","Acer saccharinum-type"
"136","Celtis occidentalis"
"137","Chenopodium-type"
"138","Fraxinus pennsylvanica-type"
"139","Iva annua-type"
"140","Juglans cf. J. cinerea"
"141","Juglans cf. J. nigra"
"142","Laportea-type"
"143","Myriophyllum sibiricum-type"
"144","Nymphaea"
"145","Populus tremuloides-type"
"146","Rhus/Toxicodendron cf. T. vernix"
"147","Tilia americana"
"148","Utricularia"
"149","Humulus lupulus"
"150","Larix laricina"
"151","Chamaesyce"
"152","Lycopus-type"
"153","Rugubivesiculites"
"154","Rumex cf. R. salicifolius"
"155","Taxus canadensis"
"156","Aquilapollenites"
"157","Morus rubra"
"158","Scutellaria cf. S. galericulata"
"159","Scheuchzeria palustris"
"160","Boraginaceae cf. Mertensia paniculata"
"161","Cyclachaena xanthiifolia-type"
"162","Ranunculus-type"
"163","Retitetradites monocolpatus"
"164","Stuckenia"
"165","Retitricolpites prolatus"
"166","cf. Clavabivesiculites pannosus"
"167","cf. Verrumonocolpites conspicuus"
"168","Calla palustris"
"169","Verrumonoporites verrucatus"
"170","Brasenia schreberi"
"171","Rhamnus"
"172","Rhus"
"173","Acer saccharinum"
"174","Fraxinus pennsylvanica/F. americana-type"
"175","Typha/Sparganium"
"176","Dryas"
"177","Oxyria digyna"
"178","Picea cf. P. glauca"
"179","Picea cf. P. mariana"
"180","Picea undiff."
"181","Ranunculaceae undiff."
"182","Cornus canadensis"
"183","Caryophyllaceae undiff."
"184","Stellaria"
"185","Rubus chamaemorus"
"186","Saxifraga"
"187","Acer spicatum"
"188","Carya ovata"
"189","Corylus cornuta"
"190","Juniperus communis/Thuja occidentalis-type"
"191","Juniperus-type"
"192","Myrica gale"
"193","Picea mariana-type"
"194","Pinus banksiana-type"
"195","Populus balsamifera-type"
"196","Prunus pensylvanica"
"197","Rumex-type"
"198","Salix undiff."
"199","Castanea dentata"
"200","Tsuga canadensis"
"201","cf. Callitriche"
"202","Picea glauca-type"
"203","Taxus"
"204","Typha/Sparganium undiff."
"205","Acer pensylvanicum"
"206","Sambucus"
"207","Typha angustifolia"
"208","Viburnum opulus"
"209","Arceuthobium pusillum"
"210","Viburnum edule"
"211","Salix vestita-type"
"212","Typha undiff."
"213","Potamogetonaceae/Triglochin undiff."
"214","Saxifraga cernua-type"
"215","cf. Oxyria digyna"
"216","Salix herbacea-type"
"217","Populus grandidentata-type"
"218","Rosaceae cf. Prunus serotina"
"219","Saxifraga oppositifolia-type"
"220","Oxytropis maydelliana-type"
"221","Eriocaulon"
"222","Prunus undiff."
"223","Campanula-type"
"224","Koenigia islandica"
"225","Armeria maritima"
"226","cf. Sarcobatus vermiculatus"
"227","Polygonum sensu lato undiff."
"228","Bistorta vivipara"
"229","Rhamnus/Vitis"
"230","Viburnum nudum"
"231","Juniperus"
"232","Opuntia"
"233","Eriogonum"
"234","Campanulaceae"
"235","Rhamnaceae"
"236","Elaeagnus commutata"
"237","Viburnum"
"238","cf. Diapensia lapponica"
"239","Ostrya"
"240","Potentilla-type"
"241","Saxifraga oppositifolia"
"242","Saxifragaceae undiff."
"243","Papaver"
"244","Plantago major"
"245","Cephalanthus"
"246","Acer saccharum-type"
"247","Impatiens"
"248","Rubiaceae undiff."
"249","Acer macrophyllum-type"
"250","Alnus rubra-type"
"251","Chrysolepis"
"252","Frangula purshiana-type"
"253","Fraxinus latifolia"
"254","Pinus contorta/P. ponderosa"
"255","Populus trichocarpa-type"
"256","Pseudotsuga menziesii"
"257","Spiraea-type"
"258","Taxus brevifolia"
"259","Tsuga heterophylla"
"260","Berberidaceae"
"261","Caprifoliaceae sensu lato undiff."
"262","Acer circinatum-type"
"263","Pinus monticola/P. albicaulis"
"264","Ranunculus aquatilis-type"
"265","Lysichiton americanus"
"266","Eudicotyledoneae (tricolporate)"
"267","Sanguisorba"
"268","Garrya"
"269","Tsuga mertensiana"
"270","Polygonum californicum-type"
"271","Gilia"
"272","Camassia"
"273","Heuchera-type"
"274","Juncaceae"
"275","Liliaceae undiff."
"276","Bistorta bistortoides-type"
"277","Dodecatheon"
"278","Phlox"
"279","Lemnoideae"
"280","Elaeagnus"
"281","Pseudotsuga"
"282","Comarum palustre"
"283","Campanula"
"284","Humulus/Cannabis sativa"
"285","Salsola"
"286","Spiraea"
"287","Dracocephalum-type"
"288","Melilotus-type"
"289","Toxicodendron vernix"
"290","Persicaria lapathifolia-type"
"291","cf. Eriogonum"
"292","Sarracenia"
"293","Primulaceae"
"294","Caprifoliaceae sensu lato"
"295","Populus undiff."
"296","Fraxinus (tetracolpate)"
"297","Fraxinus (tricolpate)"
"298","Plantago lanceolata"
"299","Cannabaceae sensu stricto"
"300","Nemopanthus"
"301","Gentianaceae"
"302","Plantago undiff."
"303","Myriophyllum alterniflorum"
"304","Pinus resinosa-type"
"305","Myriophyllum undiff."
"306","Typha"
"307","Ostrya-type"
"308","Rubiaceae"
"309","Spermatophyta undiff. (trees/shrubs)"
"310","Hippuris vulgaris"
"311","Alnus cf. A. incana"
"312","Thuja-type"
"313","Trifolium repens-type"
"314","Alnus cf. A. viridis"
"315","Humulus-type"
"316","Agastache-type"
"317","Juglans cinerea-type"
"318","Myriophyllum alterniflorum-type"
"319","Parietaria-type"
"320","cf. Ceanothus"
"321","Cyperaceae undiff."
"322","Brassicaceae cf. Brassica"
"323","Brassicaceae undiff."
"324","Fallopia convolvulus-type"
"325","Juglans nigra-type"
"326","Rumex undiff."
"327","Rumex acetosa-type"
"328","Cyperaceae cf. Rhynchospora alba"
"329","Plantago major-type"
"330","Rhus/Toxicodendron cf. T. radicans"
"331","cf. Phacelia hastata"
"332","cf. Sambucus"
"333","Dalea undiff."
"334","Shepherdia argentea"
"335","Stachys-type"
"336","Persicaria amphibia-type"
"337","cf. Myrica"
"338","Carpinus"
"339","Crataegus"
"340","Urticaceae"
"341","Pinus albicaulis-type"
"342","Pinus contorta-type"
"343","Amelanchier"
"344","Sphaeralcea"
"345","Elaeagnus/Shepherdia argentea"
"346","Ulmaceae"
"347","Bidens-type"
"348","Bistorta officinalis-type"
"349","Polemonium"
"350","Indeterminable"
"351","Pinus subg. Pinus-type"
"352","Pinus subg. Strobus-type"
"353","Cichorieae"
"354","Salsola-type"
"355","Ruppia"
"356","Dodecatheon-type"
"357","Amelanchier-type"
"358","Poaceae (Cerealia-type)"
"359","Caltha"
"360","Epilobium-type"
"361","Pinus strobus-type"
"362","Potamogetonaceae-type"
"363","Dalea candida"
"364","Symphoricarpos occidentalis"
"365","Pinaceae (vesiculate) undiff."
"366","Valeriana sitchensis"
"367","Apiaceae undiff."
"368","Linnaea borealis"
"369","Violaceae"
"370","cf. Descurainia"
"371","Cornus sericea"
"372","Callitriche"
"373","Heracleum"
"374","Persicaria amphibia"
"375","Caltha-type"
"376","Nemopanthus mucronatus"
"377","Polygonaceae"
"378","Ribes"
"379","Lonicera"
"380","Geum-type"
"381","Aquifoliaceae"
"382","Rhamnaceae/Vitaceae"
"383","Spermatophyta undiff. (aquatics)"
"384","Rhamnaceae/Vitaceae undiff."
"385","Morus rubra-type"
"386","Persicaria maculosa"
"387","Pinus subg. Pinus undiff."
"388","Poaceae (Cerealia)"
"389","Pinus banksiana"
"390","Angiospermae undiff."
"391","Viola"
"392","Pinus resinosa"
"393","Cercocarpus-type"
"394","Polygonum ramosissimum-type"
"395","Ephedra viridis-type"
"396","cf. Ceanothus velutinus"
"397","cf. Pedicularis"
"398","cf. Scrophulariaceae"
"399","Spermatophyta undiff. (shrubs)"
"400","Corylus americana"
"401","Populus tremuloides"
"402","Amorpha canescens"
"403","Comptonia peregrina"
"404","Caulophyllum"
"405","Potamogetonaceae/Triglochin"
"406","Ilex/Nemopanthus undiff."
"407","Lonicera canadensis"
"408","Rhamnus alnifolia/Frangula alnus"
"409","Viburnum lentago"
"410","Populus deltoides-type"
"411","Rhamnus cathartica"
"412","Sedum"
"413","Chamaedaphne calyculata"
"414","Polygalaceae"
"415","Ericaceae undiff."
"416","Cupressaceae undiff."
"417","Prunus"
"418","Heteranthera"
"419","Alnus viridis subsp. crispa-type"
"420","Coniferae undiff."
"421","Picea glauca"
"422","Picea mariana"
"423","Alnus viridis subsp. sinuata-type"
"424","Cupressaceae-type"
"425","Rumex/Oxyria digyna"
"426","Vaccinium"
"427","Cassiope"
"428","cf. Ostrya/Carpinus"
"429","Rhododendron subsect. Ledum"
"430","Empetrum-type"
"431","Larix/Pseudotsuga"
"432","Betulaceae undiff."
"433","Onagraceae undiff."
"434","Rubus-type undiff."
"435","Arctostaphylos uva-ursi"
"436","Sambucus-type"
"437","Hypericum"
"438","Comarum palustre-type"
"439","Viburnum undiff."
"440","Plantaginaceae"
"441","Acer nigrum"
"442","Lycopus"
"443","cf. Vitis"
"444","Ericales undiff."
"445","Cassiope-type"
"446","Tofieldia"
"447","Empetrum"
"448","Rhododendron subsect. Ledum/Chamaedaphne calyculata"
"449","Saxifraga-type"
"450","Alnus rhombifolia-type"
"451","Pseudotsuga-type"
"452","Sanguisorba-type"
"453","Fraxinus latifolia-type"
"454","Berberis-type"
"455","Phlox-type"
"456","Ludwigia"
"457","Prunus virginiana"
"458","Viburnum alnifolium"
"459","Plantaginaceae undiff."
"460","Micranthes stellaris-type"
"461","Cannabis sativa-type"
"462","Platanus occidentalis"
"463","Lithospermum"
"464","Ephedra trifurca-type"
"465","Prosopis"
"466","Rhamnus alnifolia"
"467","Zanthoxylum americanum"
"468","Pilea-type"
"469","Cirsium"
"470","Decodon verticillatus"
"471","Rumex-type undiff."
"472","Juglans undiff."
"473","Ephedra undiff."
"474","Saxifraga undiff."
"475","Micranthes pensylvanica"
"476","Ruppia maritima"
"477","Plantago canescens"
"478","Alnus rubra"
"479","Ericoideae"
"480","Asteraceae (low spine)"
"481","Chenopodium"
"482","Alnus viridis subsp. sinuata"
"483","Cornaceae"
"484","Betula undiff."
"485","Symphoricarpos albus"
"486","Coptis trifolia"
"487","Limonium"
"488","Chamaenerion latifolium"
"489","Cornus suecica"
"490","Iva"
"491","Saxifragaceae-type"
"492","Anemone-type"
"493","Astragalus"
"494","Helianthemum"
"495","Primula"
"496","Linaceae"
"497","Diapensia"
"498","Sium"
"499","Geum"
"500","Plumbaginaceae cf. Armeria"
"501","Papaver-type"
"502","Gentiana-type"
"503","Rhinanthus"
"504","Solanum"
"505","Convolvulus"
"506","Crassulaceae"
"507","Geranium"
"508","Glaux maritima"
"509","Mentha-type"
"510","Scleranthus"
"511","Valeriana-type"
"512","Alisma"
"513","Elaeagnaceae"
"514","Andromeda polifolia"
"515","Monotropa"
"516","Vaccinium undiff."
"517","Cupressaceae cf. Thuja occidentalis"
"518","Drosera rotundifolia-type"
"519","Vaccinium angustifolium-type"
"520","Sarracenia purpurea"
"521","Prunus serotina"
"522","Rhododendron canadense"
"523","Vaccinium uliginosum-type"
"524","Andromeda polifolia var. latifolia"
"525","Vaccinium oxycoccos"
"526","Elymus-type"
"527","Amorpha-type"
"528","Heliotropium"
"529","Ranunculus undiff."
"530","Triticum-type"
"531","Avena-type"
"532","Pinaceae undiff."
"533","Secale-type"
"534","Parietaria"
"535","Solanum rostratum"
"536","Polygonum tenue-type"
"537","Gaura"
"538","Verbena"
"539","Momipites"
"540","Allium"
"541","Campanula rotundifolia-type"
"542","Parthenocissus"
"543","Symphoricarpos-type"
"544","Pediomelum-type"
"545","Cardueae"
"546","Sisyrinchium"
"547","Anemone canadensis-type"
"548","Tidestromia"
"549","Hedysarum"
"550","Ranunculus pensylvanicus-type"
"551","Comandra"
"552","Pedicularis"
"553","Oenothera"
"554","Cornus sericea-type"
"555","Maclura pomifera-type"
"556","Myricaceae"
"557","Symphoricarpos"
"558","Taxodium"
"559","Moraceae undiff."
"560","Pinus det. P. banksiana/P. resinosa"
"561","Pinus det. P. strobus"
"562","Lysimachia"
"563","Angiospermae undiff. (upland herbs)"
"564","Valeriana"
"565","Androsace"
"566","Lithocarpus-type"
"567","Xanthium-type"
"568","Lamiaceae undiff."
"569","Prunus-type"
"570","Polygonum aviculare-type"
"571","cf. Dodecatheon"
"572","Hydrophyllum"
"573","Scrophulariaceae"
"574","cf. Hedysarum"
"575","Cercocarpus"
"576","cf. Polygonum sensu lato"
"577","Polemoniaceae"
"578","Ephedra (simple folds)"
"579","Bistorta bistortoides"
"580","Linum"
"581","Polygonum californicum"
"582","cf. Taxus"
"583","Lysichiton"
"584","Chrysolepis/Lithocarpus"
"585","Iva undiff."
"586","Boraginaceae"
"587","Cuscuta"
"588","Parnassia"
"589","Myrica-type"
"590","Crataegus-type"
"591","Fallopia scandens-type"
"592","Armeria"
"593","cf. Xanthium"
"594","cf. Saxifraga"
"595","cf. Dryas"
"596","Typha angustifolia-type"
"597","Rumex acetosella"
"598","Persicaria lapathifolia"
"599","Lentibulariaceae"
"600","Cornus racemosa"
"601","Rumex mexicanus"
"602","Papaveraceae"
"603","Betula det. shrub"
"604","Betula det. tree"
"605","Picea det. P. mariana"
"606","Picea det. P. glauca"
"607","Portulaca"
"608","Polygala"
"609","Solanaceae"
"610","Oxyria digyna-type"
"611","Filipendula"
"612","Diervilla lonicera"
"613","Vitis riparia"
"614","Micranthes cf. M. virginiensis"
"615","Corylus undiff."
"616","cf. Penthorum sedoides"
"617","Pinaceae"
"618","Iridaceae"
"619","Pyrus-type"
"620","Scutellaria-type"
"621","Convolvulus-type"
"622","Chamaenerion angustifolium"
"623","Elaeagnaceae undiff."
"624","Fragaria-type"
"625","Juncus"
"626","Nymphaeaceae undiff."
"627","Pinus contorta"
"628","Pinus monticola"
"629","Oenanthe"
"630","Picea rubens-type"
"631","Brassica"
"632","Alnus (hexaporate)"
"633","Alnus (pentaporate)"
"634","Alnus (tetraporate)"
"635","Alnus (triporate)"
"636","Plantago maritima-type"
"637","Betula glandulosa-type"
"638","Betula nana"
"639","Cicuta-type"
"640","Pinus monticola-type"
"641","Menispermum"
"642","Dryas integrifolia"
"643","cf. Mirabilis"
"644","cf. Campanula"
"645","cf. Primula"
"646","cf. Verbenaceae"
"647","cf. Veronica"
"648","Moraceae"
"649","Fagopyrum"
"650","Medicago"
"651","Trifolium pratense"
"652","Anemone quinquefolia-type"
"653","Hedyotis"
"654","Celastrus"
"655","Hypoxis"
"656","Zigadenus"
"657","Tidestromia-type"
"658","Zanthoxylum"
"659","Gentiana andrewsii-type"
"660","cf. Cercocarpus"
"661","Triglochin"
"662","cf. Bistorta bistortoides"
"663","Rhus typhina"
"664","Poaceae (Cerealia) undiff."
"665","Zea"
"666","Humulus/Cannabis"
"667","Brassica-type"
"668","Alismataceae undiff."
"669","Echinodorus"
"670","Elymus"
"671","Sequoia"
"672","Centaurea"
"673","Hydrophyllaceae-type"
"674","Rubiaceae cf. Galium"
"675","Nymphaeaceae"
"676","Ranunculus-type undiff."
"677","Mentha arvensis"
"678","Stellaria-type"
"679","Rubus cf. R. chamaemorus"
"680","Rumex/Oxyria digyna undiff."
"681","Cornus undiff."
"682","Lobelia-type"
"683","Ononis-type"
"684","Rosa"
"685","Micranthes cf. M. punctata"
"686","Micranthes cf. M. stellaris"
"687","cf. Scheuchzeria palustris"
"688","Melampyrum-type"
"689","Myrica/Comptonia peregrina"
"690","Littorella"
"691","Vitaceae"
"692","Asteroideae"
"693","Arctostaphylos"
"694","Oxytropis-type"
"695","Ranunculus sect. Batrachium"
"696","Betula (20-25 µm)"
"697","Betula (<20 µm)"
"698","Betula (>25 µm)"
"699","Corylus-type"
"700","Polygonum oxyspermum-type"
"701","Ruppia maritima-type"
"702","Rubus-type"
"703","Galium-type"
"704","Celtis-type"
"705","Ambrosiinae"
"706","Arctous alpina/A. rubra"
"707","Thalictrum/Coptis"
"708","Rhynchospora-type"
"709","Cladium"
"710","cf. Lysimachia"
"711","Rhododendron subsect. Ledum-type"
"712","Andromeda"
"713","cf. Juglans"
"714","Magnolia"
"715","Aconitum"
"716","Pedicularis lanceolata"
"717","Pyrola"
"718","Saxifraga tricuspidata"
"719","Micranthes hieraciifolia"
"720","Oxytropis"
"721","Bupleurum"
"722","Douglasia"
"723","Mertensia-type"
"724","Cnidium"
"725","Saussurea"
"726","Saxifraga cernua"
"727","Gentiana"
"728","Lupinus"
"729","Lagotis glauca"
"730","Lesquerella"
"731","Buxus"
"732","Betula (>20 µm)"
"733","Liriodendron"
"734","Portulacaceae"
"735","Ceanothus-type"
"736","Scrophulariaceae-type"
"737","Vaccinium macrocarpon-type"
"738","Kalmia"
"739","Betulaceae"
"740","Micranthes nivalis-type"
"741","Saxifraga cf. S. hirculus"
"742","Coptis-type"
"743","Potamogetonaceae undiff."
"744","Thalictrum cf. T. dasycarpum"
"745","Thalictrum cf. T. dioicum"
"746","Thalictrum venulosum-type"
"747","Hydrophyllum cf. H. virginianum"
"748","cf. Heuchera richardsonii"
"749","Apiaceae cf. Sium suave"
"750","Phacelia cf. P. franklinii"
"751","Plantago rugelii"
"752","Triantha glutinosa"
"753","cf. Mertensia paniculata"
"754","Ericaceae-type"
"755","Phlox pilosa-type"
"756","Acer negundo-type"
"757","Medicago sativa"
"758","Thalictrum-type"
"759","cf. Robinia"
"760","Cornus rugosa"
"761","cf. Taxus canadensis"
"762","Valerianella-type"
"763","Cornus canadensis-type"
"764","Garrya-type"
"765","Eriogonum-type"
"766","Clusiaceae"
"767","Trifolium-type"
"768","Trientalis"
"769","Claytonia"
"770","Lamiaceae cf. Stachys"
"771","Euphorbiaceae"
"772","cf. Saxifragaceae"
"773","Brasenia"
"774","Cephalanthus occidentalis"
"775","Moneses uniflora"
"776","Fabaceae cf. Melilotus"
"777","cf. Rhamnus alnifolia"
"778","Prunus americana-type"
"779","Ranunculus flabellaris-type"
"780","Gaultheria procumbens"
"781","cf. Viburnum lentago"
"782","Toxicodendron radicans-type"
"783","cf. Amorpha"
"784","Laportea"
"785","Apocynum"
"786","Eupatorium"
"787","Caryophyllaceae cf. Dianthus"
"788","Prunus/Sorbus"
"789","Malvaceae sensu stricto"
"790","Acer glabrum"
"791","Acer circinatum"
"792","Saxifraga tricuspidata-type"
"793","Typha angustifolia/Sparganium"
"794","Rosaceae (trees)"
"795","Pterocarya"
"796","Frangula alnus"
"797","Dicentra"
"798","cf. Decodon verticillatus"
"799","cf. Rhamnus"
"800","cf. Geranium"
"801","cf. Rumex"
"802","cf. Shepherdia"
"803","cf. Nymphaea"
"804","Cannabaceae cf. Humulus"
"805","cf. Ilex"
"806","cf. Rhus"
"807","Salix herbacea"
"808","Plantago lanceolata-type"
"809","Koenigia alaskana"
"810","Rhododendron"
"811","Circaea"
"812","Cornus alternifolia"
"813","Aralia hispida"
"814","Anacardiaceae"
"815","Acer macrophyllum"
"816","Chrysolepis-type"
"817","Shepherdia canadensis-type"
"818","Arceuthobium americanum"
"819","Betula (shrub)"
"820","Betula (tree)"
"821","Impatiens capensis"
"822","Cerastium-type"
"823","Vicia-type"
"824","Arenaria"
"825","Dalea purpurea-type"
"826","Pontederia"
"827","Acer cf. A. pensylvanicum"
"828","Gentiana douglasiana"
"829","Caltha leptosepala"
"830","Coptis aspleniifolia"
"831","Achillea-type"
"832","Avena/Triticum"
"833","Hydrocotyle"
"834","Acorus calamus"
"835","Rhus typhina-type"
"836","Toxicodendron radicans"
"837","Gleditsia"
"838","Ribes cf. R. glandulosum"
"839","Lonicera involucrata"
"840","Plantago uniflora"
"841","Myosotis-type"
"842","Carya cordiformis"
"843","Pinguicula cf. P. villosa"
"844","Eupatorium perfoliatum"
"845","Parthenocissus vitacea"
"846","Malva"
"847","Pinus subg. Strobus undiff."
"848","Ranunculaceae (tricolpate) undiff."
"849","Ranunculaceae (pericolpate)"
"850","Pinus edulis-type"
"851","cf. Parnassia"
"852","Thuja plicata-type"
"853","Viscaceae sensu stricto undiff."
"854","Primulaceae undiff."
"855","Mimulus"
"856","Hypericum-type"
"857","Rhynchospora"
"858","Acalypha"
"859","Cannabis sativa"
"860","cf. Lysimachia thyrsiflora"
"861","cf. Cephalanthus"
"862","Plantago media"
"863","Clethra"
"864","Pontederiaceae"
"865","Butomus umbellatus"
"866","Heuchera"
"867","Penstemon"
"868","Trifolium"
"869","Delphinium"
"870","Fabaceae cf. Melilotus officinalis"
"871","Fabaceae cf. Trifolium"
"872","Myriophyllum verticillatum-type"
"873","Rhynchospora alba"
"874","Phacelia hastata-type"
"875","Fraxinus/Platanus"
"876","Caltha palustris"
"877","Fragaria"
"878","Lythraceae"
"879","Fallopia convolvulus"
"880","Maianthemum trifolia-type"
"881","Fagus grandifolia"
"882","Smilax"
"883","Urtica dioica-type"
"884","Liquidambar styraciflua"
"885","Coptis"
"886","cf. Gentiana"
"887","Gaultheria"
"888","Gaylussacia"
"889","Bistorta officinalis"
"890","Pedicularis groenlandica-type"
"891","Holodiscus-type"
"892","Potamogeton/Triglochin"
"893","Pedicularis contorta-type"
"894","Polemoniaceae undiff."
"895","Drosera rotundifolia"
"896","Sphaeralcea-type"
"897","Ribes montigenum"
"898","Lonicera caerulea"
"899","Bistorta vivipara-type"
"900","Cannabaceae sensu stricto undiff."
"901","Sphaeralcea coccinea"
"902","Micranthes hieraciifolia-type"
"903","Brassicaceae-type undiff."
"904","Rhamnus/Vitis undiff."
"905","Ligusticum"
"906","Amorpha fruticosa"
"907","Cornus cf. C. rugosa"
"908","Caulophyllum thalictroides"
"909","Vitis cf. V. aestivalis"
"910","Acalypha cf. A. rhomboidea"
"911","Monotropa uniflora"
"912","cf. Lobelia siphilitica"
"913","Myosotis"
"914","Prunus americana"
"915","Thalictrum dasycarpum-type"
"916","Triodanis"
"917","Tidestromia lanuginosa"
"918","cf. Arabis glabra"
"919","Phlox cf. P. hoodii"
"920","Thalictrum dioicum-type"
"921","Myricaceae undiff."
"922","Menyanthes trifoliata/Nephrophyllidium crista-galli"
"923","Prunella-type"
"924","Salix reticulata-type"
"925","Ranunculus acris-type"
"926","Prunus-type undiff."
"927","Eupatorium-type"
"928","Melampyrum"
"929","Prunus cf. P. serotina"
"930","Sorbus"
"931","Nuphar polysepala"
"932","Rosaceae (>20 µm)"
"933","cf. Fraxinus"
"934","Quercus-type"
"935","Rosaceae (<20 µm)"
"936","Quercus garryana"
"937","cf. Populus"
"938","Plectritis"
"939","Acer cf. A. glabrum"
"940","Potamogeton-type"
"941","Hydrophyllum virginianum"
"942","Lythrum alatum"
"943","Lythrum salicaria"
"944","Lewisia"
"945","Secale"
"946","Triticum"
"947","Campanula aparinoides-type"
"948","Myrica/Comptonia"
"949","Lilium"
"950","Gentiana puberulenta-type"
"951","cf. Linaria canadensis"
"952","cf. Tidestromia"
"953","Rumex cf. R. verticillatus"
"954","Viburnum cf. V. opulus"
"955","cf. Parietaria pensylvanica"
"956","Rosaceae cf. Rubus pubescens"
"957","Sanguinaria canadensis"
"958","Tofieldia pusilla"
"959","cf. Mitella nuda"
"960","Classopollis"
"961","Granabivesiculites inchoatus"
"962","Lythrum"
"963","Zanthoxylum-type"
"964","Lysimachia thyrsiflora"
"965","Viburnum rafinesquianum-type"
"966","Lilium philadelphicum-type"
"967","Lysimachia quadriflora-type"
"968","Viburnum opulus-type"
"969","Viscaceae sensu stricto"
"970","cf. Hypericum"
"971","Hamamelis virginiana"
"972","Hamamelidaceae"
"973","Collinsia"
"974","Linanthus"
"975","Mertensia"
"976","Purshia"
"977","Silene"
"978","Cactaceae"
"979","Salix nigra"
"980","Ranunculus flabellaris"
"981","cf. Caltha"
"982","Hamamelis"
"983","Chamaesyce-type"
"984","Poaceae (Cerealia-type) undiff."
"985","Cirsium-type"
"986","Sanicula"
"987","Cannabis-type"
"988","Euphorbiaceae cf. Chamaesyce"
"989","Stachys"
"990","Typha (tetrad)"
"991","Amaranthaceae-type"
"992","Salsola kali"
"993","Lemna-type"
"994","Hypoxis hirsuta"
"995","Lysimachia ciliata-type"
"996","Astragalus-type"
"997","Maclura-type"
"998","Ambrosia/Iva"
"999","Abies undiff."
"1000","Asteraceae (lophate)"
"1001","Menyanthes"
"1002","Ranunculaceae (tricolpate)"
"1003","Allium-type"
"1004","Prosopis cf. P. pubescens"
"1005","Valeriana edulis"
"1006","Thuja"
"1007","Eriophorum"
"1008","Asteraceae (lophate, echinate)"
"1009","Hippuris"
"1010","Elodea"
"1011","Other plants"
"1012","Pinus/Picea"
"1013","Syringa vulgaris"
"1014","Rhus glabra-type"
"1015","Penthorum sedoides"
"1016","Sagina"
"1017","Sium-type"
"1018","Fabaceae cf. Oxytropis"
"1019","Mitella-type"
"1020","Chenopodiaceae sensu stricto"
"1021","Cupressaceae/Taxaceae undiff."
"1022","Abies lasiocarpa"
"1023","Berberis"
"1024","Agoseris glauca-type"
"1025","Anthemis"
"1026","Solidago canadensis"
"1027","Myriophyllum sibiricum"
"1028","Picea/Pinus undiff."
"1029","Polygonum aviculare"
"1030","Caprifoliaceae"
"1031","Betula (small)"
"1032","Cannabaceae"
"1033","Valerianoideae"
"1034","Aquilegia"
"1035","Hippocastanoideae"
"1036","Fraxinus-type"
"1037","Plantago cf. P. major"
"1038","Populus-type"
"1039","Unknown"
"1040","cf. Urtica"
"1041","cf. Iva annua"
"1042","cf. Prunus serotina"
"1043","cf. Plantago"
"1044","cf. Polygonum"
"1045","Acer cf. A. negundo"
"1046","Betula/Ostrya"
"1047","cf. Castanea"
"1048","Acer (reticulate)"
"1049","Acer (rugulate)"
"1050","Acer (striate)"
"1051","cf. Impatiens"
"1052","Acer cf. A. spicatum"
"1053","Utricularia vulgaris"
"1054","Nyctaginaceae"
"1055","Cercis"
"1056","Alternanthera"
"1057","Amorpha cf. A. canescens"
"1058","Arabis"
"1059","Celastrus scandens"
"1060","Filipendula rubra"
"1061","Lilium philadelphicum"
"1062","Lonicera hirsuta"
"1063","Lotus"
"1064","Melilotus"
"1065","Nymphoides-type"
"1066","Phlox pilosa"
"1067","Potamogeton pectinatus-type"
"1068","Potentilla/Comarum"
"1069","Ranunculus sp."
"1070","Sambucus racemosa"
"1071","Trifolium pratense-type"
"1072","Zizania aquatica"
"1073","cf. Hottonia palustris"
"1074","cf. Stratiotes"
"1075","Malvaceae undiff."
"1076","Potamogeton natans-type"
"1077","Araceae undiff."
"1078","Boraginaceae undiff."
"1079","Hydrocharis"
"1080","Viola palustris"
"1081","Araceae cf. Calla"
"1082","Rhus sp."
"1083","Maianthemum"
"1084","Houstonia"
"1085","Robinia"
"1086","cf. Hippuris"
"1087","cf. Adoxa moschatellina"
"1088","Myriophyllum spicatum-type"
"1089","Vaccinium-type"
"1090","Potamogeton natans"
"1091","Hottonia-type"
"1092","Oxalis"
"1093","Aconitum-type"
"1094","Verbascum-type"
"1095","Celtis/Maclura-type"
"1096","Ilex-type"
"1097","Primula farinosa-type"
"1098","Mentha"
"1099","Caprifoliaceae undiff."
"1100","Spergula-type"
"1101","Echinocystis lobata"
"1102","Lonicera-type"
"1103","Betula (large)"
"1104","Ambrosia/Iva annua"
"1105","Angiospermae undiff. (hardwood trees)"
"1106","Pinaceae (vesiculate)"
"1107","Rorippa"
"1108","Triglochin maritima"
"1109","cf. Linum"
"1110","Rumex cf. R. britannica"
"1111","Linum cf. L. usitatissimum"
"1112","Sinapis arvensis"
"1113","Thalictrum confine-type"
"1114","Rumex cf. R. mexicanus"
"1115","cf. Euphorbia"
"1116","cf. Veronicastrum virginicum"
"1117","cf. Veronicastrum"
"1118","Fabaceae cf. tribe Psoraleeae"
"1119","Alnus cf. A. viridis subsp. crispa"
"1120","cf. Brassica"
"1121","Poaceae cf. Zea"
"1122","Trifolium cf. T. pratense"
"1123","Ranunculus trichophyllus-type"
"1124","Geraniaceae"
"1125","Pinus banksiana/P. resinosa-type"
"1126","Indeterminable undiff."
"1127","cf. Medicago"
"1128","Polygonum sensu lato (tricolporate)"
"1129","Thalictrum undiff."
"1130","Eudicotyledoneae (tricolporate, small)"
"1131","Lathyrus-type"
"1132","Psoraleeae"
"1133","Caryophyllaceae cf. Silene"
"1134","Diervilla"
"1135","cf. Thalictrum"
"1136","Polygonaceae (tricolporate)"
"1137","Comptonia"
"1138","Artemisia-type"
"1139","Nephrophyllidium crista-galli"
"1140","Ceratophyllum"
"1141","Dipsacoideae"
"1142","Castanea-type"
"1143","Carex"
"1144","Acer rubrum-type"
"1145","Menispermaceae"
"1146","Planera aquatica"
"1147","Mitella"
"1148","Iris"
"1149","Scheuchzeria"
"1150","Chamaenerion angustifolium-type"
"1151","Veronica-type"
"1152","Oplopanax horridus"
"1153","Mitchella repens"
"1154","Actaea rubra"
"1155","Purshia tridentata"
"1156","Fabaceae cf. Astragalus"
"1157","Betula glandulosa"
"1158","Juniperus communis"
"1159","Cichorium-type"
"1160","Cupressaceae/Taxaceae"
"1161","Proserpinaca"
"1162","Verbenaceae"
"1163","Symplocarpus"
"1164","Eleocharis"
"1165","Cabomba"
"1166","Anacardiaceae undiff."
"1167","Trillium"
"1168","Leitneria floridana"
"1169","Sibbaldia procumbens"
"1170","Shepherdia undiff."
"1171","Ranunculus aquatilis"
"1172","Pinguicula"
"1173","Scrophulariaceae undiff."
"1174","Veronica"
"1175","Achillea"
"1176","Hydrocotyle-type"
"1177","Suaeda"
"1178","Asteraceae (high spine)"
"1179","Maclura pomifera"
"1180","Coniferae"
"1181","Holodiscus"
"1182","Phacelia"
"1183","Rhamnaceae undiff."
"1184","Bistorta"
"1185","cf. Araceae"
"1186","Lactuca"
"1187","Plumbaginaceae"
"1188","Myriophyllum spicatum"
"1189","Arabis-type"
"1190","Saxifraga hirculus-type"
"1191","Maianthemum-type"
"1192","Cardamine-type"
"1193","Galeopsis-type"
"1194","Helianthus-type"
"1195","Urticaceae undiff."
"1196","Ipomoea"
"1197","Hystrix"
"1198","Menyanthaceae"
"1199","Linum perenne"
"1200","Amsinckia"
"1201","Delphinium-type"
"1202","Erythranthe guttata"
"1203","Mentzelia"
"1204","Larix-type"
"1205","Agrimonia"
"1206","Araceae"
"1207","Butomus"
"1208","Clematis"
"1209","Apocynaceae"
"1210","Orchidaceae"
"1211","Leptospermum"
"1212","Lobelia"
"1213","Hydrocharitaceae"
"1214","Ulmus americana"
"1215","Bidens"
"1216","Arecaceae"
"1217","Limonium carolinianum"
"1218","Gaylussacia baccata"
"1219","Taraxacum"
"1220","Solidago"
"1221","Fagaceae"
"1222","Calendula"
"1223","Betula/Corylus"
"1224","Typha latifolia-type"
"1225","Parnassia palustris"
"1226","Tsuga undiff."
"1227","Sambucus nigra-type"
"1228","Crassulaceae undiff."
"1229","Solanum dulcamara"
"1230","Sparganium erectum-type"
"1231","Rumex acetosella-type"
"1232","Sambucus undiff."
"1233","Crassula"
"1234","Illecebrum"
"1235","Myriophyllum verticillatum"
"1236","Lotus-type"
"1237","Cornus suecica-type"
"1238","Stachys sylvatica-type"
"1239","Nyssa sylvatica"
"1240","Helianthus"
"1241","Suaeda calceoliformis"
"1242","Hudsonia"
"1243","cf. Morus"
"1244","cf. Cupressaceae"
"1245","Lonicera canadensis-type"
"1246","Linaria"
"1247","cf. Platanus"
"1248","Spergularia-type"
"1249","Chrysosplenium-type"
"1250","Anemone"
"1251","Rhus glabra"
"1252","Scrophularia"
"1253","Rhus undiff."
"1254","Aster"
"1255","Abronia latifolia"
"1256","Arenaria-type"
"1257","Conioselinum gmelinii"
"1258","Angelica-type"
"1259","Eriocaulon aquaticum"
"1260","Iris versicolor"
"1261","Stratiotes aloides"
"1262","Nymphoides"
"1263","Monocotyledoneae undiff."
"1264","Lamium"
"1265","cf. Viola"
"1266","cf. Utricularia"
"1267","Agastache"
"1268","Castilleja"
"1269","Ephedra nevadensis"
"1270","Leptosiphon"
"1271","Polygonum sect. Duravia"
"1272","Ranunculus orthorhynchus"
"1273","Cistanthe"
"1274","Persicaria cf. P. hydropiperoides"
"1275","Aster-type"
"1276","Trifolium repens"
"1277","Rosa-type"
"1278","Anthemis-type"
"1279","Stuckenia cf. S. pectinata"
"1280","Plantago major/P. media"
"1281","Knautia"
"1282","Taraxacum-type"
"1283","Myriophyllum-type"
"1284","Oxyria"
"1285","Galium boreale"
"1286","Galium aparine"
"1287","Typha angustata"
"1288","Viola palustris-type"
"1289","Typhaceae"
"1290","Spermatophyta undiff. (exotic)"
"1291","Chamaedaphne"
"1292","Prunella"
"1293","Picea sitchensis"
"1294","Muscari"
"1295","Trapa"
"1296","Stratiotes"
"1297","Listera"
"1298","Chrysosplenium"
"1299","Montia"
"1300","Platanaceae"
"1301","Betula/Myrica"
"1302","Silene dioica-type"
"1303","Rhododendron-type"
"1304","Astragalus alpinus"
"1305","Hypericum perforatum-type"
"1306","cf. Rubus arcticus"
"1307","Solidago-type"
"1308","Scilla-type"
"1309","Salix sp."
"1310","Lithocarpus"
"1311","Celtis/Ulmus"
"1312","Ephedraceae"
"1313","Iva-type"
"1314","Loranthaceae"
"1315","Nyssaceae"
"1316","Radiola"
"1317","Elodea-type"
"1318","Grossulariaceae"
"1319","Sarcobataceae"
"1320","Liliaceae-type"
"1321","Sapindaceae"
"1322","Rumex/Oxyria"
"1323","Kochia-type"
"1324","Picea indet."
"1325","Rhus/Toxicodendron"
"1326","Asteraceae cf. Cirsium"
"1327","Anemone patens"
"1328","Actaea-type"
"1329","Tsuga canadensis-type"
"1330","Momipites/Caryapollenites"
"1331","Helianthemum-type"
"1332","Calylophus"
"1333","Zygophyllaceae"
"1334","Cassiope tetragona"
"1335","Salix arctica"
"1336","Salix reticulata"
"1337","Pinus jeffreyi-type"
"1338","Quercus undiff."
"1339","Quercus vaccinifolia"
"1340","Trientalis europaea"
"1341","Fritillaria camschatcensis"
"1342","Urtica dioica"
"1343","Aruncus"
"1344","Populus cf. P. tremuloides"
"1345","Typha (tetrad) undiff."
"1346","Navarretia"
"1347","Physalis"
"1348","Centaurea jacea-type"
"1349","Silene-type"
"1350","Apium-type"
"1351","Carduoideae undiff."
"1352","Arbutus"
"1353","Araliaceae"
"1354","Picea/Abies"
"1355","Castanopsis"
"1356","Ephedra fragilis-type"
"1357","Salvia"
"1358","Sorbus-type"
"1359","Phragmites"
"1360","Brassicaceae-type"
"1361","Sagittaria sagittifolia"
"1362","Vaccinium uliginosum"
"1363","Conioselinum"
"1364","Malus"
"1365","cf. Liliaceae"
"1366","Ledum-type"
"1367","Empetrum nigrum"
"1368","Heracleum lanatum"
"1369","Purshia-type"
"1370","Eucalyptus spike"
"1371","Betula papyrifera"
"1372","Spike"
"1373","Amaranthus"
"1374","Araceae-type"
"1375","Monotropoideae"
"1376","Secale cereale"
"1377","Xyris"
"1378","Persicaria"
"1379","Pinus rigida"
"1380","Rutaceae"
"1381","cf. Parthenocissus"
"1382","Itea"
"1383","Cannabis"
"1384","Urticalean Rosids"
"1385","Balsaminaceae"
"1386","Plantago-type"
"1387","Clethra-type"
"1388","Cassiope tetragona-type"
"1389","Empetrum nigrum-type"
"1390","Empetrum cf. E. nigrum"
"1391","Abronia"
"1392","Ligusticum calderi-type"
"1393","Menyanthes/Nephrophyllidium"
"1394","Cornus unalaschkensis"
"1395","Polemonium caeruleum"
"1396","Valeriana capitata"
"1397","Polemonium pulcherrimum-type"
"1398","Potentilla/Fragaria"
"1399","Carya-type"
"1400","Selinum"
"1401","Juglandaceae"
"1402","Convolvulaceae"
"1403","Cedrus"
"1404","Corylus/Myrica"
"1405","Cycadophyta"
"1406","Liliacidites"
"1407","Oenothera sp."
"1408","Podocarpaceae"
"1409","Aesculus"
"1410","Ulmus/Zelkova"
"1411","Cunninghamia"
"1412","Ginkgo"
"1413","Pseudolarix"
"1414","Sapotaceae"
"1415","Oplopanax"
"1416","Erodium"
"1417","Centaurea-type"
"1418","Asteroideae-type"
"1419","Taxaceae"
"1420","Celastraceae"
"1421","Alismataceae"
"1422","Poaceae (<20 µm)"
"1423","Zizania"
"1424","Andropogon"
"1425","Comarum"
"1426","Pinus flexilis-type"
"1427","Poa"
"1428","Agrostis"
"1429","Chimaphila"
"1430","Betula cf. B. occidentalis"
"1431","Eriogonum heracleoides-type"
"1432","Quercus gambelii-type"
"1433","cf. Ranunculus aquatilis"
"1434","Persicaria hydropiperoides-type"
"1435","cf. Cercocarpus ledifolius"
"1436","Eriogonum microtheca-type"
"1437","Pinus flexilis"
"1438","Gilia aggregata"
"1439","cf. Allium"
"1440","Polygonum douglasii-type"
"1441","cf. Brodiaea"
"1442","Abies sp."
"1443","Picea sp."
"1444","Fritillaria"
"1445","Scutellaria galericulata"
"1446","Epilobium palustre"
"1447","Spermatophyta (tetrad)"
"1448","Typhaceae undiff."
"1449","Ambrosia artemisiifolia"
"1450","Betula spp."
"1451","Salix spp."
"1452","Thuja occidentalis"
"1453","Triglochin-type"
"1454","Artemisia ludoviciana"
"1455","Pinus indet."
"1456","Salix-type"
"1457","Valerianaceae undiff."
"1458","Erigeron"
"1459","Antennaria"
"1460","Cichorioideae undiff."
"1461","Gilia-type"
"1462","Camassia-type"
"1463","Dicotyledoneae"
"1464","Sapindaceae undiff."
"1465","Eucalyptus"
"1466","Ilex verticillata"
"1467","Drosera anglica-type"
"1468","cf. Prunus"
"1469","Ostrya/Carpinus-type"
"1470","Pinus ponderosa"
"1471","Asteraceae-type"
"1472","Acacia"
"1473","Ambrosia sp."
"1474","Castanea/Lithocarpus"
"1475","Coniferae (bisaccate) undiff."
"1476","Eudicotyledoneae (tricolpate, prolate, psilate)"
"1477","Eudicotyledoneae (tricolpate, spherical, psilate)"
"1478","cf. Brassicaceae"
"1479","Podocarpaceae/Cathaya-type"
"1480","cf. Rosaceae"
"1481","cf. Corylus"
"1482","cf. Sequoia"
"1483","cf. Nuphar"
"1484","Cercidiphyllum"
"1485","cf. Caryophyllaceae"
"1486","cf. Onagraceae"
"1487","Ericaceae cf. Vaccinium"
"1488","Eudicotyledoneae (tricolpate, psilate)"
"1489","Aristolochiaceae"
"1490","Phrymaceae"
"1491","Cabombaceae"
"1492","Orobanchaceae"
"1493","Fagaceae cf. Castanopsis/Lithocarpus"
"1494","Fabaceae (polyad)"
"1495","Keteleeria"
"1496","Salicaceae"
"1497","Hydrophyllaceae"
"1498","Senecio-type"
"1499","Agoseris-type"
"1500","Gentianella"
"1501","Eustoma"
"1502","Asteroideae (high spine)"
"1503","Asteroideae (low spine)"
"1504","Cleome"
"1505","Pinus muricata"
"1506","Pinus torreyana"
"1507","Rosaceae/Anacardiaceae/Rhamnaceae"
"1508","Potentilla-type undiff."
"1509","cf. Valerianella"
"1510","Comarum-type"
"1511","Lomatogonium"
"1512","Gentianaceae undiff."
"1513","Genista-type"
"1514","Rosaceae cf. Holodiscus"
"1515","cf. Gilia"
"1516","cf. Portulaca"
"1517","Sequoiadendron"
"1518","cf. Castilleja"
"1519","Cryptantha"
"1520","Fraxinus anomala"
"1521","Shepherdia rotundifolia"
"1522","cf. Dalea"
"1523","Fraxinus velutina-type"
"1524","cf. Rafinesquia"
"1525","Yucca"
"1526","cf. Linanthus"
"1527","Pinus (large)"
"1528","Pinus (small)"
"1529","Pinus edulis"
"1530","Salicaceae undiff."
"1531","Clematis-type"
"1532","Lonicera/Symphoricarpos"
"1533","Ephedra torreyana"
"1534","Opuntia-type"
"1535","Rubus chamaemorus-type"
"1536","cf. Lewisia"
"1537","Juncaginaceae"
"1538","Fallopia cf. F. scandens"
"1539","Chamaecrista-type"
"1540","Lactuca-type"
"1541","Cornus cf. C. sericea"
"1542","Solanaceae-type"
"1543","Persicaria cf. P. lapathifolia"
"1544","Carpinus-type"
"1545","Fraxinus cf. F. nigra"
"1546","Morus-type"
"1547","Limonium cf. L. limbatum"
"1548","Eudicotyledoneae (fenestrate)"
"1549","Calystegia"
"1550","cf. Nemopanthus"
"1551","Cercocarpus/Purshia"
"1552","Pinus ponderosa-type"
"1553","Pinus aristata-type"
"1554","Physocarpus"
"1555","Microsteris"
"1556","Diospyros"
"1557","Mimosa"
"1558","Violaceae undiff."
"1559","Astragalus/Lupinus"
"1560","Ribes lacustre"
"1561","Ribes undiff."
"1562","Tribulus"
"1563","Cupressus"
"1564","Hymenoclea"
"1565","Larrea"
"1566","Simmondsia chinensis"
"1567","Fouquieria"
"1568","Canotia"
"1569","Agave"
"1570","Kallstroemia"
"1571","Lycium"
"1572","Allionia"
"1573","Parkinsonia"
"1574","Polygonum subsect. Polygonella"
"1575","Boehmeria"
"1576","mimosoid clade"
"1577","cf. Brasenia schreberi"
"1578","Polemonium/Gilia"
"1579","Lonicera albiflora-type"
"1580","Trixis"
"1581","Prunus/Amelanchier"
"1582","Astragalus/Vicia"
"1583","Rumex densiflorus"
"1584","Polygonum sawatchense"
"1585","Erodium cicutarium"
"1586","Heliantheae undiff."
"1587","Podocarpus"
"1588","cf. Limonium"
"1589","Batis"
"1590","Asteroideae (coarse spine)"
"1591","Boerhavia"
"1592","Bursera microphylla"
"1593","Cactaceae undiff."
"1594","Carnegiea-type"
"1595","Datura"
"1596","Encelia-type"
"1597","Fouquieria splendens"
"1598","Jatropha"
"1599","Justicia californica"
"1600","Olneya tesota"
"1601","Hyptis"
"1602","Macromeria-type"
"1603","Plantago ovata"
"1604","Krameria"
"1605","Lithospermum-type"
"1606","Fouquieria columnaris"
"1607","Eucrypta-type"
"1608","Commicarpus-type"
"1609","Hoffmannseggia"
"1610","Dasylirion"
"1611","Veratrum"
"1612","Pedicularis undiff."
"1613","Ranunculaceae cf. Aconitum"
"1614","cf. Phacelia"
"1615","Rosaceae cf. Adenostoma"
"1616","Caryophyllaceae cf. Lychnis"
"1617","cf. Primulaceae"
"1618","cf. Aquilegia"
"1619","Senecio"
"1620","Pinus aristata"
"1621","Ribes aureum"
"1622","Plantago/Thalictrum"
"1623","cf. Collinsia"
"1624","cf. Acer"
"1625","cf. Solanaceae"
"1626","cf. Euphorbiaceae"
"1627","cf. Celtis"
"1628","cf. Phlox"
"1629","cf. Carya"
"1630","cf. Silene"
"1631","Asteroideae (large)"
"1632","Quercus vaccinifolia-type"
"1633","Vicia"
"1634","Resedaceae"
"1635","Croton"
"1636","Sapium"
"1637","Euphorbia-type"
"1638","Viburnum-type"
"1639","Sabal"
"1640","Magnoliaceae"
"1641","Allenrolfea occidentalis"
"1642","Ephedra viridis"
"1643","Asteroideae (type 6)"
"1644","Baccharis-type"
"1645","Foeniculum-type"
"1646","Pinus coulteri/P. ponderosa"
"1647","Tamarix"
"1648","Asteroideae (type 4)"
"1649","Chaenactis"
"1650","cf. Olea"
"1651","Coreopsis-type"
"1652","Cupressus-type"
"1653","Oxypolis-type"
"1654","Quercus chrysolepis"
"1655","Adenostoma fasciculatum"
"1656","Adenostoma sparsifolium"
"1657","Typha (monad) undiff."
"1658","Juniperus/Calocedrus"
"1659","cf. Castanopsis"
"1660","cf. Lupinus"
"1661","Myrtaceae"
"1662","Senecio/Arctium"
"1663","Avicennia"
"1664","Gossypium"
"1665","Urticaceae/Moraceae"
"1666","Castanopsis/Lithocarpus"
"1667","Cuscuta salina"
"1668","Frankenia"
"1669","Haloragaceae undiff."
"1670","cf. Cornus"
"1671","cf. Aesculus"
"1672","cf. Juncus"
"1673","Monardella"
"1674","Chamaebatiaria millefolium"
"1675","Adenostyles"
"1676","Anemopsis californica"
"1677","Eriodictyon californicum"
"1678","Dioscoreaceae"
"1679","Eschscholzia californica"
"1680","Tetradymia"
"1681","Actaea"
"1682","Berberis repens"
"1683","Thamnosma montana"
"1684","Typha-type"
"1685","Toxicodendron"
"1686","Pinus subsect. Cembroides"
"1687","Cylindropuntia"
"1688","Croton-type"
"1689","Simmondsia"
"1690","Cercidiphyllaceae"
"1691","Dodonaea"
"1692","Echinocereus"
"1693","Euphorbia undiff."
"1694","Hibiscus"
"1695","Lycium-type"
"1696","Ferocactus"
"1697","Acacia greggii"
"1698","Mammillaria"
"1699","Hydrangeaceae"
"1700","?Fungi"
"1701","Apiaceae (apiculate)"
"1702","Apiaceae (large)"
"1703","Apiaceae (small)"
"1704","Baccharis"
"1705","Brassicaceae (large)"
"1706","Brassicaceae (small)"
"1707","Fabaceae (type 2)"
"1708","Lamiaceae (large)"
"1709","Lathyrus"
"1710","Fabaceae (type 1)"
"1711","Lamiaceae (small)"
"1712","Adenostoma"
"1713","Ephedra (branched folds)"
"1714","Pinus subg. Strobus (large)"
"1715","Pinus subg. Strobus (small)"
"1716","cf. Amelanchier"
"1717","Quercus (rough)"
"1718","Quercus (smooth)"
"1719","Rhamnus-type"
"1720","Acer-type"
"1721","Pedicularis-type"
"1722","Anemone sect. Pulsatilla"
"1723","Typha (monad)"
"1724","Tetradymia-type"
"1725","Wyethia-type"
"1726","Chrysothamnus-type"
"1727","Rhamnaceae/Rosaceae/Anacardiaceae"
"1728","Cucurbita"
"1729","Abutilon"
"1730","Fouquieriaceae"
"1731","Saururaceae"
"1732","Tamaricaceae"
"1733","Cactaceae-type"
"1734","Agavoideae"
"1735","Dipsacus"
"1736","Rosaceae/Quercus undiff."
"1737","Acacia-type"
"1738","Anemopsis"
"1739","Saururus"
"1740","Tilioideae"
"1741","Olneya"
"1742","Opuntia phaeacantha-type"
"1743","Opuntia chlorotica"
"1744","Heracleum-type"
"1745","Rhus-type"
"1746","Portulaca sp."
"1747","cf. Cyperaceae"
"1748","cf. Papaver"
"1749","cf. Betula"
"1750","cf. Salix"
"1751","cf. Galium"
"1752","Polemoniaceae (large)"
"1753","Apiaceae (medium)"
"1754","Polemoniaceae (small)"
"1755","Hydrophyllaceae undiff."
"1756","Umbellularia"
"1757","Castanea?"
"1758","Bupleurum-type"
"1759","Saxifraga cespitosa-type"
"1760","Carduus-type"
"1761","Cistaceae"
"1762","Fraxinus excelsior-type"
"1763","Plantago coronopus-type"
"1764","Peucedanum-type"
"1765","Sorbus aucuparia"
"1766","Rhamnaceae/Rosaceae"
"1767","Pinus subg. Pinus (large)"
"1768","Pinus subg. Pinus (small)"
"1769","Claytonia-type"
"1770","Planera"
"1771","Pinus (<70 μm)"
"1772","Pinus (>70 μm)"
"1773","Rosaceae (small, striate)"
"1774","cf. Aconitum"
"1775","Cucurbitaceae"
"1776","Phaseolus-type"
"1777","Fagaceae undiff."
"1778","Ephedra californica-type"
"1779","Menodora-type"
"1780","Ambrosia acanthicarpa"
"1781","Salvia-type"
"1782","Serratula-type"
"1783","Podocarpus-type"
"1784","Bombacoideae"
"1785","Eucommia"
"1786","Engelhardia"
"1787","Spermatophyta undiff."
"1788","Persicaria-type"
"1789","Epilobium sect. Zauschneria"
"1790","Cupressaceae cf. Calocedrus"
"1791","Cupressaceae cf. Sequoiadendron"
"1792","Zea-type"
"1793","Justicia"
"1794","Asteroideae (long spine)"
"1795","Asteroideae (short spine)"
"1796","Ephedra distachya-type"
"1797","Pinus cembra-type"
"1798","Pinus sylvestris-type"
"1799","Sparganium (tetrad)"
"1800","Onagraceae cf. Ludwigia"
"1801","Sparganium (monad)"
"1802","Quercus robur-type"
"1803","Daucus"
"1804","cf. Rubiaceae"
"1805","Jasione-type"
"1806","Olea"
"1807","Hedera"
"1808","Rumex acetosa"
"1809","Prosopis-type"
"1810","Spergularia"
"1811","Fabaceae (pentacolporate)"
"1812","Fallugia"
"1813","Phaseolus"
"1814","Talinum"
"1815","Argemone"
"1816","Samolus"
"1817","Fendlera"
"1818","Sidalcea"
"1819","Cichorium"
"1820","Herniaria"
"1821","Lamiales"
"1822","Nolina"
"1823","Mirabilis"
"1824","Plantago maritima"
"1825","Poaceae (large)"
"1826","cf. Artemisia"
"1827","Ipomoea-type"
"1828","Oxalidaceae"
"1829","Atriplex"
"1830","Ephedra cutleri"
"1831","Pinus haploxylon"
"1832","Mimulus-type"
"1833","Abutilon-type"
"1834","Austrocylindropuntia cylindrica"
"1835","Crossosoma"
"1836","Euphorbia tomentulosa"
"1837","Larrea tridentata"
"1838","Lyrocarpa"
"1839","Nama"
"1840","Polygala-type"
"1841","Senegalia"
"1842","Solanum hindsianum"
"1843","Commicarpus"
"1844","Orobanche"
"1845","Lythrum-type"
"1846","Acmispon"
"1847","Alchemilla"
"1848","Dalea-type"
"1849","Lantana-type"
"1850","Chamaecrista"
"1851","Iva frutescens-type"
"1852","Cyrilla racemiflora"
"1853","Citrus"
"1854","Combretaceae/Melastomataceae"
"1855","Gordonia"
"1856","Meliaceae/Sapotaceae"
"1857","cf. Ribes"
"1858","cf. Sapindaceae"
"1859","Lechea"
"1860","Polygonum fimbriatum/P. dentoceras"
"1861","Tillandsia"
"1862","Osmanthus"
"1863","Serenoa"
"1864","Symplocos"
"1865","Anacardiaceae-type undiff."
"1866","Polygonum polygamum-type"
"1867","Arecaceae undiff."
"1868","Bromeliaceae undiff."
"1869","Gomphrena-type"
"1870","cf. Valeriana"
"1871","Fraxinus quadrangulata/F. nigra-type"
"1872","Catalpa speciosa"
"1873","Diodia"
"1874","Liriodendron tulipifera"
"1875","Cornus florida"
"1876","Persicaria hydropiper-type"
"1877","Stuckenia vaginata-type"
"1878","Polygonum fimbriatum-type"
"1879","Sapindus"
"1880","Styloceras"
"1881","Phoradendron"
"1882","Pinus clausa-type"
"1883","Myrtaceae undiff."
"1884","Eugenia"
"1885","Pistacia"
"1886","Urticalean Rosids undiff."
"1887","Myrsine"
"1888","Ceratiola ericoides-type"
"1889","Jasione"
"1890","Plantaginaceae cf. Littorella"
"1891","Fagus/Nyssa"
"1892","cf. Sanguisorba"
"1893","cf. Verbena"
"1894","Lyonia"
"1895","Magnolia/Liliaceae"
"1896","Cirsium/Carduus-type"
"1897","Betulaceae/Myricaceae undiff."
"1898","Ailanthus"
"1899","cf. Heteranthera"
"1900","cf. Opuntia"
"1901","cf. Verbascum"
"1902","Waltheria"
"1903","Casuarina"
"1904","Vigna"
"1905","Annona"
"1906","Bumelia"
"1907","Eudicotyledoneae (tricolpate)"
"1908","Melaleuca"
"1909","Schinus"
"1910","Trema"
"1911","Ficus/Celtis"
"1912","Bursera simaruba"
"1913","Chamaecyparis"
"1914","Typha latifolia (monad)"
"1915","Typha latifolia undiff."
"1916","Celtis/Maclura"
"1917","Prunus/Pyrus"
"1918","Tradescantia"
"1919","cf. Arisaema"
"1920","cf. Podophyllum"
"1921","cf. Menyanthes trifoliata"
"1922","Ceratiola ericoides"
"1923","Diospyros-type"
"1924","Boehmeria-type"
"1925","Aralia"
"1926","Rhexia"
"1927","Cassia"
"1928","Eudicotyledoneae (tetracolpate)"
"1929","Melastomataceae"
"1930","Rosaceae cf. Filipendula"
"1931","Conocarpus"
"1932","Rhizophora"
"1933","Sophora"
"1934","cf. Acanthaceae"
"1935","Hippocratea"
"1936","cf. Coccoloba"
"1937","Eudicotyledoneae (tetracolporate)"
"1938","Robinia-type"
"1939","Pinus-type"
"1940","Ranunculus sect. Batrachium-type"
"1941","Cornus amomum-type"
"1942","Cladium mariscoides"
"1943","Viburnum acerifolium-type"
"1944","Viburnum lentago-type"
"1945","Prunus virginiana-type"
"1946","Berchemia scandens"
"1947","Calycanthus"
"1948","Spermatophyta (monocolpate)"
"1949","Nyssa sylvatica-type"
"1950","cf. Clethra"
"1951","Sassafras"
"1952","Ribes uva-crispa-type"
"1953","Pterodon"
"1954","cf. Asimina"
"1955","cf. Zamia"
"1956","cf. Elaeagnaceae"
"1957","cf. Cistaceae"
"1958","cf. Linnaea borealis"
"1959","Engelhardia/Alfaroa"
"1960","Platycarya"
"1961","Meliaceae"
"1962","Annonaceae"
"1963","Byrsonima"
"1964","Cladium undiff."
"1965","Cladium mariscus subsp. jamaicense"
"1966","Rhexia-type"
"1967","Polygonum delopyrum-type"
"1968","Chamaecyparis-type"
"1969","Paronychia chartacea"
"1970","Chamaecrista fasciculata-type"
"1971","Combretaceae/Melastomataceae undiff."
"1972","Acalypha-type"
"1973","cf. Araliaceae"
"1974","Bursera"
"1975","Bromeliaceae"
"1976","Beta vulgaris-type"
"1977","Froelichia-type"
"1978","cf. Physalis"
"1979","Solanaceae undiff."
"1980","Lupinus-type"
"1981","Paronychia americana"
"1982","Eryngium-type"
"1983","Ludwigia-type"
"1984","Ximenia"
"1985","Hedyosmum"
"1986","Dianthus-type"
"1987","Arceuthobium/Loranthaceae"
"1988","Piperaceae-type"
"1989","cf. Oxalis"
"1990","cf. Weinmannia"
"1991","Rutaceae undiff."
"1992","Engelhardia-type"
"1993","Coccoloba"
"1994","Euonymus"
"1995","Berlandiera-type"
"1996","Meliaceae/Sapotaceae undiff."
"1997","Cecropia"
"1998","Forestiera"
"1999","cf. Bocconia"
"2000","Laguncularia"
"2001","Sida"
"2002","cf. Portulacaceae"
"2003","Magnolia virginiana-type"
"2004","Sassafras albidum"
"2005","Comarum cf. C. palustre"
"2006","Ligustrum"
"2007","Rosaceae (herbs) undiff."
"2008","Ranunculaceae (tricolpate, verrucate)"
"2009","cf. Tilia"
"2010","Myrica/Casuarina"
"2011","Conocarpus-type"
"2012","Iva frutescens"
"2013","Myrsinoideae"
"2014","Polygonaceae cf. Muehlenbeckia"
"2015","Eugenia/Melaleuca"
"2016","Ficus"
"2017","Rhizophora mangle"
"2018","Stuckenia-type"
"2019","Araceae cf. Anthurium-type"
"2020","Thouinia"
"2021","cf. Ardisia"
"2022","cf. Laguncularia"
"2023","Bursera-type"
"2024","Piperaceae"
"2025","cf. Protium"
"2026","cf. Fabaceae"
"2027","cf. Arceuthobium"
"2028","cf. Saxifraga oppositifolia"
"2029","Rubiaceae (pentacolpate)"
"2030","cf. Acalypha"
"2031","Ligustrum-type"
"2032","Magnoliaceae undiff."
"2033","Vernonia"
"2034","Alisma-type"
"2035","Plantago rigida-type"
"2036","Cladium-type"
"2037","Haloragaceae"
"2038","Chamaecyparis thyoides"
"2039","Euphorbiaceae undiff."
"2040","Crinum"
"2041","cf. Mentha"
"2042","Ulota"
"2043","Commelinaceae"
"2044","Anemone sect. Hepatica"
"2045","Chenopodium album-type"
"2046","Fraxinus caroliniana"
"2047","Morella cerifera"
"2048","Pinus elliottii"
"2049","Salicornia-type"
"2050","Salix caroliniana-type"
"2051","Sideroxylon"
"2052","Unknown (type 182, HdV)"
"2053","Myrsine cubana"
"2054","Hippocratea-type"
"2055","Zanthoxylum fagara"
"2056","Trema micrantha"
"2057","Waltheria indica"
"2058","Myriophyllum aquaticum"
"2059","Ficus aurea"
"2060","Psychotria"
"2061","Crotalaria-type"
"2062","Juglandaceae undiff."
"2063","Sabatia-type"
"2064","Magnolia virginiana"
"2065","Maclura"
"2066","Sanguinaria"
"2067","Styracaceae"
"2068","Mitchella"
"2069","Lauraceae"
"2070","Phytolacca"
"2071","Unknown (triporate)"
"2072","Metopium"
"2073","Bignoniaceae"
"2074","Peperomia"
"2075","Pisonia"
"2076","Chrysobalanaceae"
"2077","Bumelia-type"
"2078","Decodon"
"2079","Rapanea"
"2080","Simaroubaceae"
"2081","Smilacaceae"
"2082","Lindernia"
"2083","Combretaceae"
"2084","Monimiaceae"
"2085","Spermacoce"
"2086","Amaryllidaceae"
"2087","Parthenocissus-type"
"2088","Sisyrinchium-type"
"2089","Cornus sanguinea"
"2090","Acer saccharum/A. nigrum"
"2091","Rhododendron subsect. Ledum/Chamaedaphne"
"2092","Acer spicatum-type"
"2093","Taxodium-type"
"2094","Pinus rigida-type"
"2095","Taxus-type"
"2096","Paronychia"
"2097","Nymphoides cordata"
"2098","Ptelea trifoliata"
"2099","Herniaria-type"
"2100","Cornus sanguinea-type"
"2101","Quercus rubra"
"2102","Cyperus"
"2103","Oleaceae"
"2104","Ulmus undiff."
"2105","Agoseris"
"2106","Alnus serrulata-type"
"2107","Fraxinus quadrangulata-type"
"2108","Asimina"
"2109","Parnassia-type"
"2110","cf. Persicaria"
"2111","Antirhea"
"2112","Cordia"
"2113","Faboideae undiff."
"2114","Leucaena"
"2115","Maytenus"
"2116","Sapotaceae undiff."
"2117","Sesuvium"
"2118","Strumpfia"
"2119","Urena"
"2120","Caesalpinia"
"2121","Commelina"
"2122","Convolvulaceae undiff."
"2123","Stemodia"
"2124","cf. Carica"
"2125","cf. Quercus"
"2126","Desmodium"
"2127","Tetrazygia"
"2128","Guaiacum"
"2129","Rachicallis"
"2130","Tournefortia"
"2131","Antigonon"
"2132","Corchorus"
"2133","Phyllanthus"
"2134","Pouteria"
"2135","Tecoma"
"2136","Guapira"
"2137","Mascagnia"
"2138","Crossopetalum"
"2139","Asteraceae (large)"
"2140","Erythrina"
"2141","cf. Tripsacum"
"2142","Capparis"
"2143","Erithalis"
"2144","Ernodea"
"2145","Capraria"
"2146","Dalbergia"
"2147","Manilkara"
"2148","Ravenea"
"2149","Cordyline"
"2150","Exostema"
"2151","Swietenia"
"2152","cf. Alnus"
"2153","Dodonaea-type"
"2154","Tabebuia"
"2155","Apocynaceae undiff."
"2156","Lantana"
"2157","Malpighiaceae undiff."
"2158","Casasia"
"2159","Crotalaria"
"2160","Exothea"
"2161","Annona-type"
"2162","Amyris"
"2163","Guettarda"
"2164","Echites"
"2165","Passiflora"
"2166","Casearia"
"2167","Teramnus"
"2168","cf. Pistacia"
"2169","Gochnatia"
"2170","Cyrillaceae"
"2171","Asteraceae indet."
"2172","Eudicotyledoneae (triporate)"
"2173","Morella"
"2174","Melothria"
"2175","Batis maritima"
"2176","Rosaceae-type"
"2177","Fabaceae (reticulate)"
"2178","Orontium"
"2179","Verbascum"
"2180","Avicennia germinans"
"2181","Borrichia"
"2182","Conocarpus erectus"
"2183","Croton sp."
"2184","Gymnanthes lucida"
"2185","Laguncularia racemosa"
"2186","Phialanthus myrtilloides"
"2187","Phyllanthus epiphyllanthus"
"2188","Pinus sp."
"2189","Trema lamarckiana"
"2190","Exothea paniculata"
"2191","Byrsonima lucida"
"2192","Dodonaea viscosa"
"2193","Heterosavia bahamensis"
"2194","Metopium toxiferum"
"2195","Myrsine floridana"
"2196","Pinus caribaea"
"2197","Piscidia-type"
"2198","Sideroxylon salicifolium"
"2199","Stenostomum lucidum"
"2200","Strumpfia maritima"
"2201","Celtis iguanaea"
"2202","Anastraphia northropiana"
"2203","Banara-type"
"2204","Chrysobalanus"
"2205","Petitia domingensis"
"2206","Swietenia mahagoni"
"2207","Antirhea myrtifolia"
"2208","Buxus bahamensis"
"2209","Erithalis fruticosa"
"2210","Typha domingensis"
"2211","Vachellia choriophylla"
"2212","Varronia bahamensis"
"2213","Tabebuia bahamensis"
"2214","Iva imbricata"
"2215","Myriopus volubilis"
"2216","Thouinia discolor"
"2217","Stemodia maritima"
"2218","Xylosma buxifolia"
"2219","Hippomane mancinella"
"2220","Chenopodium/Amaranthus"
"2221","Jacquemontia havanensis"
"2222","Corchorus-type"
"2223","Caesalpinia bahamensis"
"2224","Manilkara jaimiqui sp. emarginata"
"2225","Crossopetalum rhacoma"
"2226","Guettarda sp."
"2227","Cocos nucifera"
"2228","Margaritaria"
"2229","Reynosia septentrionalis"
"2230","Typha sp."
"2231","Alvaradoa"
"2232","Corchorus hirsutus"
"2233","Helicteres jamaicensis"
"2234","Agave sp."
"2235","Hymenocallis"
"2236","Coccoloba diversifolia"
"2237","Gymnanthes"
"2238","Leucaena leucocephala"
"2239","Picramnia pentandra"
"2240","Byrsonima-type"
"2241","Lysiloma latisiliquum"
"2242","Taxodium distichum"
"2243","Leitneria"
"2244","Alchornea"
"2245","Alfaroa"
"2246","Amaranthaceae (small)"
"2247","Euphorbiaceae-type (tricolporate, reticulate)"
"2248","Piper"
"2249","Urticalean Rosids (diporate, scabrate)"
"2250","Urticalean Rosids (periporate)"
"2251","Urticalean Rosids (tetraporate)"
"2252","Urticalean Rosids (triporate, scabrate)"
"2253","Acanthaceae"
"2254","Anacardium"
"2255","Mimosa cf. M. biuncifera"
"2256","cf. Trema"
"2257","cf. Agave"
"2258","Buddleja"
"2259","Brosimum"
"2260","Moraceae (triporate)"
"2261","Proteaceae"
"2262","Spondias"
"2263","Eichhornia"
"2264","Caryophyllaceae (small)"
"2265","Lozanella"
"2266","Pourouma"
"2267","Didymopanax"
"2268","Citharexylum"
"2269","Dorstenia"
"2270","Hasseltia"
"2271","Palicourea"
"2272","Gymnopodium"
"2273","Phyllostylon"
"2274","Piscidia"
"2275","Trophis"
"2276","Bravaisia"
"2277","Brosimum alicastrum"
"2278","Ficus sp."
"2279","Metopium brownei"
"2280","Pouteria sp."
"2281","Moraceae (diporate)"
"2282","Heliocarpus"
"2283","Malpighiaceae"
"2284","Orthion"
"2285","Virola"
"2286","Iriartea-type"
"2287","Begonia"
"2288","Genipa"
"2289","Hymenaea"
"2290","Iresine"
"2291","Loxopterygium"
"2292","Mandevilla"
"2293","Melastomataceae undiff."
"2294","Meliaceae undiff."
"2295","Protium"
"2296","Tanaecium"
"2297","Theobroma"
"2298","Vitex"
"2299","aff. Casuarina"
"2300","Aegiphila"
"2301","Dendropanax"
"2302","Hieronyma"
"2303","Machaerium"
"2304","Paullinia"
"2305","Bignoniaceae undiff."
"2306","Centropogon"
"2307","Doliocarpus"
"2308","Inga"
"2309","aff. Triumfetta"
"2310","Siparuna"
"2311","Tilioideae undiff."
"2312","Cucurbitaceae undiff."
"2313","Gustavia"
"2314","Connarus"
"2315","Vismia"
"2316","aff. Trichilia"
"2317","Combretum"
"2318","Caryocar"
"2319","Hevea"
"2320","Peltogyne"
"2321","Pterocarpus"
"2322","Faramea"
"2323","Anthodon"
"2324","Rheedia"
"2325","Sicydium"
"2326","Serjania"
"2327","Cissus"
"2328","Heisteria"
"2329","Aciotis"
"2330","Trichilia"
"2331","Blepharandra"
"2332","Siphocampylus"
"2333","Allophylus"
"2334","Olacaceae undiff."
"2335","Tovomita"
"2336","Sabiaceae"
"2337","Drymaria"
"2338","Trichanthera"
"2339","aff. Malvaceae"
"2340","Cupania"
"2341","Acanthaceae undiff."
"2342","aff. Melanoxylon"
"2343","Banara"
"2344","Sebastiania"
"2345","aff. Fissicalyx"
"2346","aff. Gaylussacia"
"2347","Syngonium"
"2348","aff. Posoqueria"
"2349","Scoparia"
"2350","aff. Colubrina"
"2351","Cayaponia"
"2352","Gouania"
"2353","Mecardonia"
"2354","aff. Dalechampia"
"2355","Strychnos"
"2356","Triplaris"
"2357","aff. Astronium"
"2358","Araliaceae undiff."
"2359","Licania"
"2360","Petiveria"
"2361","Maripa"
"2362","Commiphora"
"2363","Caryodendron"
"2364","Prestonia"
"2365","Jacquemontia"
"2366","Terminalia sect. Bucida"
"2367","Swartzia"
"2368","Haematoxylum"
"2369","Cnidoscolus"
"2370","Drypetes"
"2371","Capsicum"
"2372","Aphelandra"
"2373","Roupala"
"2374","Terminalia"
"2375","Celtis sp."
"2376","Haematoxylum campechianum"
"2377","Hippocratea sp."
"2378","Myrica sp."
"2379","Nymphaea sp."
"2380","Quercus sp."
"2381","Spermacoce sp."
"2382","Alnus sp."
"2383","Caesalpinia sp."
"2384","Mimosa sp."
"2385","Pachira aquatica"
"2386","Pithecellobium sp."
"2387","Bravaisia sp."
"2388","Capparaceae"
"2389","Trema sp."
"2390","Cnidoscolus sp."
"2391","Cleome sp."
"2392","Alternanthera sp."
"2393","Solanum sp."
"2394","Cecropia sp."
"2395","Drypetes sp."
"2396","Gymnanthes sp."
"2397","Citrullus sp."
"2398","Heliotropium sp."
"2399","Sapium sp."
"2400","Thrinax radiata"
"2401","Cecropia peltata"
"2402","Astrocasia"
"2403","Thouinia sp."
"2404","Acacia sp."
"2405","Citrullus"
"2406","Alseis sp."
"2407","Evolvulus sp."
"2408","Byrsonima sp."
"2409","Spondias sp."
"2410","Swartzia sp."
"2411","Merremia"
"2412","Myrica sect. Calyptranthes"
"2413","Platymiscium sp."
"2414","Cordia sp."
"2415","Randia sp."
"2416","Bursera sp."
"2417","Euphorbia sp."
"2418","Phyllanthus sp."
"2419","Senna sp."
"2420","Rhizophora sp."
"2421","Spondias mombin"
"2422","Cleome serrata"
"2423","Avicennia sp."
"2424","Guettarda combsii"
"2425","mimosoid clade (type II, cf. Acacia)"
"2426","Bravaisia berlandieriana"
"2427","Coriandrum sp."
"2428","Passifloraceae"
"2429","Hampea trilobata"
"2430","Crotonoideae"
"2431","Euphorbiaceae/Rutaceae/Anacardiaceae"
"2432","Poaceae (<35 µm)"
"2433","Protium (type A)"
"2434","Protium (type B)"
"2435","Sterculioideae"
"2436","Poaceae (>35 µm)"
"2437","Mimosa spp."
"2438","Dilleniaceae"
"2439","Commelina-type"
"2440","Psychotria-type"
"2441","Urticalean Rosids (triporate)"
"2442","Rubiaceae-type"
"2443","Haematoxylum-type"
"2444","Muntingia"
"2445","Scoparia-type"
"2446","Machaerium/Dalbergia"
"2447","Sesuvium-type"
